{
  "name": "@taktikorg/in-aut-iste",
  "version": "11.28.257",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.2",
    "@taktikorg/consectetur-quo-quos": "^1.0.2",
    "@taktikorg/corporis-nihil-odit": "^2.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.2",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.2",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.1",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.1",
    "@taktikorg/illo-iure-sint": "^1.0.2",
    "@taktikorg/illum-accusamus-possimus": "^1.0.2",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.2",
    "@taktikorg/iste-ex-tempore": "^1.0.2",
    "@taktikorg/itaque-nam-eos": "^1.0.2",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.2",
    "@taktikorg/maiores-dolores-aut": "^1.0.2",
    "@taktikorg/molestias-fuga-possimus": "^1.1.1",
    "@taktikorg/nam-esse-animi": "^1.0.2",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.1",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.2",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.2",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.2",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.2",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.2",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.2",
    "@taktikorg/similique-earum-soluta": "^1.0.2",
    "@taktikorg/similique-natus-officia": "^1.0.2",
    "@taktikorg/suscipit-modi-ratione": "^1.0.2",
    "@taktikorg/tempore-veniam-in": "^1.0.2",
    "@taktikorg/unde-animi-omnis": "^1.0.2",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.2",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.2",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "proto",
    "js",
    "symbols",
    "await",
    "immutable",
    "cloudsearch",
    "eslint",
    "typedarrays",
    "installer",
    "promises",
    "Array.prototype.includes",
    "ajv",
    "figlet",
    "queueMicrotask",
    "path",
    "workflow",
    "iterate",
    "jsonpath",
    "inference",
    "CSS",
    "wordbreak",
    "diff",
    "logging",
    "call-bound",
    "TypedArray",
    "class-validator",
    "0",
    "guid",
    "scheme-validation",
    "groupBy",
    "ES2023",
    "characters",
    "computed-types",
    "data",
    "ESnext",
    "functional",
    "concurrency",
    "package manager",
    "typeof",
    "postcss-plugin",
    "ava",
    "higher-order",
    "properties",
    "mkdirp",
    "inspect",
    "serialize",
    "byte",
    "256",
    "gestures",
    "move",
    "express",
    "jshint",
    "toobject",
    "Symbol",
    "elasticache",
    "fast",
    "mapreduce",
    "shell",
    "starter",
    "picomatch",
    "writable",
    "sham",
    "width",
    "setImmediate",
    "weakset",
    "getintrinsic",
    "eslintconfig",
    "superagent",
    "promise",
    "key",
    "glob",
    "full-width",
    "intrinsic",
    "client",
    "helper",
    "AsyncIterator",
    "obj",
    "moment",
    "symlink",
    "hooks",
    "search",
    "ECMAScript 2023",
    "flags",
    "censor",
    "kinesis",
    "argv",
    "Rx",
    "ReactiveX",
    "mimetypes",
    "performance",
    "browser",
    "URL",
    "Underscore",
    "app",
    "CSSStyleDeclaration",
    "Map",
    "which",
    "rapid",
    "s3",
    "packages",
    "typescript",
    "http",
    "ES2015",
    "dom-testing-library",
    "swf",
    "output",
    "BigInt64Array",
    "findLast",
    "istanbul",
    "buffer",
    "process",
    "up",
    "hookform",
    "drop",
    "rfc4122",
    "RxJS",
    "dom",
    "symbol",
    "datastructure",
    "coercible",
    "syntaxerror",
    "bundler",
    "ECMAScript 2020",
    "colour",
    "Uint8ClampedArray",
    "define",
    "logger",
    "whatwg",
    "callbound",
    "internal",
    "cloudtrail",
    "typanion",
    "reduce",
    "getPrototypeOf",
    "helpers",
    "es2017",
    "east-asian-width",
    "npm",
    "es2018",
    "ratelimit",
    "from",
    "codes",
    "Array.prototype.filter",
    "parser",
    "format",
    "storagegateway",
    "shared",
    "urls",
    "callback",
    "directory",
    "nope",
    "spinners",
    "Observables",
    "electron",
    "throat",
    "sqs",
    "toSorted",
    "sharedarraybuffer",
    "write",
    "immer",
    "compare",
    "schema",
    "hasOwn",
    "assert",
    "__proto__",
    "iam",
    "ECMAScript 2022",
    "ES2017",
    "cache",
    "es-abstract",
    "function",
    "events",
    "arraybuffer",
    "forms",
    "tdd",
    "io-ts",
    "postcss",
    "Uint8Array",
    "dir",
    "syntax",
    "limit",
    "command-line",
    "task",
    "drag",
    "espree",
    "group",
    "serializer",
    "descriptor",
    "safe",
    "hasOwnProperty",
    "Object.getPrototypeOf",
    "Set",
    "match",
    "ts",
    "rgb",
    "url",
    "bundling",
    "readable",
    "break",
    "rmdir",
    "names",
    "concat",
    "String.prototype.trim",
    "bound",
    "endpoint",
    "mime",
    "function.length",
    "value",
    "default",
    "css-in-js",
    "xhr",
    "keys",
    "streams2",
    "rm",
    "URLSearchParams",
    "opener",
    "debugger",
    "framer",
    "editor",
    "arguments",
    "es5",
    "coverage",
    "structuredClone",
    "tester",
    "tools",
    "bdd",
    "eslintplugin",
    "debug",
    "equal",
    "dotenv",
    "ECMAScript 6",
    "values",
    "TypeBox",
    "term",
    "folder",
    "Array",
    "parsing",
    "es",
    "tc39",
    "fastify",
    "joi",
    "redact",
    "ast",
    "callbind",
    "Array.prototype.findLast",
    "serialization",
    "utility",
    "weakmap",
    "wait",
    "monorepo",
    "3d",
    "Int16Array",
    "consume",
    "utilities",
    "toolkit",
    "character",
    "commander",
    "chinese",
    "make",
    "fixed-width",
    "ES",
    "ecmascript",
    "descriptors",
    "yup",
    "in",
    "set",
    "minimal",
    "key value",
    "json",
    "text",
    "readablestream",
    "tape",
    "a11y",
    "performant",
    "date",
    "form",
    "iterator",
    "tslib",
    "arrays",
    "length",
    "graphql",
    "ECMAScript 2018",
    "recursive",
    "jsx",
    "i18n",
    "request",
    "stringifier",
    "map",
    "filter",
    "dataView",
    "toArray",
    "deep-copy",
    "assertion",
    "sorted",
    "private data",
    "YAML",
    "start",
    "chai",
    "Float32Array",
    "deepcopy",
    "identifiers",
    "pose",
    "pyyaml",
    "Uint32Array",
    "args",
    "persistent",
    "terminal",
    "speed",
    "autoscaling",
    "regular expressions",
    "uuid",
    "asserts",
    "testing",
    "matches",
    "optimist",
    "contains",
    "indicator",
    "styleguide",
    "WeakMap",
    "es-shim API",
    "duplex",
    "pnpm9",
    "jQuery",
    "collection.es6",
    "$.extend",
    "vest",
    "findLastIndex",
    "has-own",
    "ECMAScript 2015",
    "language",
    "mkdirs",
    "pipe",
    "ES8",
    "yaml",
    "regex",
    "environment",
    "negative zero",
    "browserlist",
    "ES2018",
    "fps",
    "forEach",
    "loadbalancing",
    "colors",
    "copy",
    "deep-clone",
    "rm -fr",
    "dependency manager"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/in-aut-iste.git"
  },
  "homepage": "https://github.com/taktikorg/in-aut-iste/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/in-aut-iste/issues"
  }
}
